# flipSwitch

./: .gitignore
FFSS/Assets/Plugins/Android/: androidx.work.work-runtime-2.1.0.aar  com.google.android.gms.play-services-ads-lite-20.0.0.aar
FFSS/Assets/Prefabs/Objects/: CoinBonus.prefab  RotSaw.prefab  Spikes.prefab
FFSS/Assets/Scenes/: GameScene.unity  HomeScreen.unity
FFSS/Assets/Scriptes/: AdMob.cs  Bonus.cs  CamShake.cs  CanvasButtons.cs  DummyToHome.cs  FloorSpawner.cs  LevelManager.cs  PlayerController.cs  RobotShooter.cs  ad.cs
FFSS/ProjectSettings/: AndroidResolverDependencies.xml
Flip Switch Project_NEW/Assets/Materials/: AnimationVideoRenderTexture.renderTexture
Flip Switch Project_NEW/Assets/Plugins/Android/: androidx.work.work-runtime-2.1.0.aar  com.google.android.gms.play-services-ads-lite-20.0.0.aar
Flip Switch Project_NEW/Assets/Prefabs/Floors/: floor x4.prefab  floor x6.prefab
Flip Switch Project_NEW/Assets/Prefabs/Objects/: KunaiBonus.prefab  RobotObs1.prefab
Flip Switch Project_NEW/Assets/Scenes/: GameScene.unity  HomeScreen.unity
Flip Switch Project_NEW/Assets/Scriptes/: CanvasButtons.cs  DoNotDestroy.cs  FloorsMover.cs  HomeScreen.cs  LevelManager.cs  LoadinAsy.cs  ObjectsSpawner.cs  OptionScreen.cs  PlayerController.cs  ad.cs
Flip Switch Project_NEW/ProjectSettings/: ProjectSettings.asset
FlipSwitchProject/Assets/Animations/: AnimTry01.anim  LogoAnim.controller  Pages 1.controller  mhslogoanim.anim
FlipSwitchProject/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
FlipSwitchProject/Assets/Plugins/Android/: AndroidManifest.xml  androidx.work.work-runtime-2.1.0.aar  com.google.android.gms.play-services-ads-lite-19.5.0.aar  gradleTemplate.properties  launcherTemplate.gradle
FlipSwitchProject/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
FlipSwitchProject/Assets/Prefabs/Floors/: floor x4.prefab  floor x6.prefab
FlipSwitchProject/Assets/Prefabs/Objects/: RotSaw.prefab  Spikes.prefab
FlipSwitchProject/Assets/Scenes/: DummyScene.unity  GameScene.unity  GameSceneSettings.lighting  HomeScreen.unity  HomeScreenSettings.lighting  OptionScreen.unity  OptionScreenSettings.lighting
FlipSwitchProject/Assets/Scriptes/: AdController.cs  AnimationController.cs  CanvasButtons.cs  DoNotDestroy.cs  DummyToHome.cs  HomeScreen.cs  Kunai.cs  LevelManager.cs  OptionScreen.cs  PlayerController.cs
FlipSwitchProject/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+1025 files in other folders)
